module Id where

import Unit

Id : (A : U[0]) (a : A) (b : A) -> U[0]
  = (A : U[0]) (a : A) (b : A) (P : (a : A) -> U[0]) (pa : P a) . P b

refl : (A : U[0]) (a : A) -> Id A a a
     = (A : U[0]) (a : A) (P : (a : A) -> U[0]) (pa : P a) . pa

subId : (A : U[0]) (a : A) (a' : a) (b' : a) -> U[0]
  = (A : U[0]) (a : A) (a' : a) (b' : a) (P : (a' : a) -> U[0]) (pa : P a') -> P b'

subRefl : (A : U[0]) (a : A) (a' : a) -> subId A a a' a'
        = (A : U[0]) (a : A) (a' : a) (P : (a' : a) -> U[0]) (pa : P a') . pa

interval : U[0]
  = (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) (pb : P b) (pa' : pa) -> pb) -> X

left : interval
  = (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) (pb : P b) (pa' : pa) -> pb) . a

right : interval
  = (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) (pb : P b) (pa' : pa) -> pb) . b

left2Right : (l : left) -> right
  = (l : left) (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) (pb : P b) (pa' : pa) -> pb)
  . f ((a : X) . X) a b (l X a b f)

right2Left : (l : right) -> left
  = (r : right) (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) (pb : P b) (pa' : pa) -> pb)
  . f ((a : X) . X) b a (r X a b f)

left2Left : (l : left) -> left
  = (l : left) (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) (pb : P b) (pa' : pa) -> pb)
  . f ((a : X) . X) a a (l X a b f)

right2Right : (r : right) -> right
  = (r : right) (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) (pb : P b) (pa' : pa) -> pb)
  . f ((a : X) . X) b b (r X a b f)

interval1 : U[1]
  = (X : U[1]) (a : X) (b : X) (f : (P : (a : X) -> U[1]) (pa : P a) (pb : P b) (pa' : pa) -> pb) -> X

left1 : interval1
  = (X : U[1]) (a : X) (b : X) (f : (P : (a : X) -> U[1]) (pa : P a) (pb : P b) (pa' : pa) -> pb) . a

right1 : interval1
  = (X : U[1]) (a : X) (b : X) (f : (P : (a : X) -> U[1]) (pa : P a) (pb : P b) (pa' : pa) -> pb) . b

int : U[0]
  = (X : U[0]) (a : X) (b : X) (f : (P : (a : X) -> U[0]) (pa : P a) -> P b) -> X

intElim : (A : U[0]) (a : A) (b : A) (e : Id A a b) (i : int) -> A
        = (A : U[0]) (a : A) (b : A) (e : Id A a b) (i : int) . i A a b e


